{
  "name": "cordova-plugin-network-signal-strength",
  "version": "1.0.1",
  "description": "Apache cordova plugin to detect network signal strength and other network updates such as network types and connection state",
  "cordova": {
    "id": "cordova-plugin-network-signal-strength",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-flag/cordova-plugin-network-signal-strength.git"
  },
  "keywords": [
    "cordova",
    "signal",
    "strength",
    "gsm",
    "dBa",
    "network",
    "ecosystem:cordova",
    "cordova-android",
    "connection-type",
    "network-type"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0.0"
    }
  ],
  "author": "Francis Olawumi Awe",
  "license": "Apache 2.0",
    "bugs": {
      "url": "https://github.com/code-flag/cordova-plugin-network-signal-strength/issues"
    },
    "homepage": "https://github.com/code-flag/cordova-plugin-network-signal-strength"
}
